
SECRET_KEY = w0%chu7l_6v%dbk&o@l!eup8+aq6d9be#71qvojsw3r)$76-^u
EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = mail.fix2flipproperties.com
EMAIL_PORT = 26
EMAIL_USE_TLS = False
EMAIL_HOST_USER = support@fix2flipproperties.com
EMAIL_HOST_PASSWORD = Godisthegreatest
DEFAULT_FROM_EMAIL = EMAIL_HOST_USER
ALLOWED_HOSTS =.localhost, .herokuapp.com


NAME= dexcrypto
USER= postgres
PASSWORD= Hernandez14
HOST= localhost
PORT= 5432